/* General styles */
body {
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

/*Estilos de header*/
.container {
 /* width: 100%;*/
  margin: 0;
  padding: 0 20px;
  
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo h1 {
  margin: 0;
  font-size: 36px;
}
.logo a {
  text-decoration: none;
  color: #e74c3c;
  text-align: center;
}

.logo span{
  color:#030303;
}

nav {
  display: flex;
  text-decoration: none;
}

.main-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-menu li {
  margin-right: 20px;
  margin-bottom: 10px;
}

.main-menu a {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  transition: color 0.1s;
}

.main-menu a:hover {
  text-decoration: none;
  background-color: #ffffff;
  color: #e74c3c;
  
}

/* Dropdown menu */
.dropdown {
  position: relative;
  
}

.dropdown-menu {
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  padding:0;
  background-color: rgb(255, 255, 255);
  min-width: 150px;
  text-align: center;

}


.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  padding: 10px;
  width: 100%; 
  box-sizing: border-box; 
}

.dropdown-menu a {
  color: #000000;
}

.dropdown-menu li:hover {
  color:#e74c3c;
}

/* Home Section */
#home {
  background: url('images/banner.jpg') no-repeat center center;
  background-size: cover;
  padding: 50px 0; 
  color: white;
  text-align: center;
  font-family: 'Roboto', Arial, sans-serif; 
}

#home h1 {
  font-size: 3rem; 
  
  margin-bottom: 20px;
  font-weight: bold;
}

#home h1 span {
  color: #e74c3c;
  background-color: #ffffff;
}

#home p {
  font-size: 1.5rem;
  font-family: 'Roboto', Arial, sans-serif;
  margin-bottom: 40px;
}

/* Search Form */
section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  font-family: 'Roboto', Arial, sans-serif;
}

/* Estilo para el formulario */
form {
  display: flex;
  flex-direction: column; 
  gap: 20px; 
  align-items: center; 
  max-width: 800px; 
  margin: 0 auto; 
}

form > div {
  display: flex;
  justify-content: center; 
  gap: 40px; 
}

form div > div {
  display: flex;
  flex-direction: column; 
  gap: 20px; 
}

form article {
  display: flex;
  flex-direction: column;
}

form label {
  font-size: 1rem;
  margin-bottom: 5px;
  color: white; 
  font-family: 'Roboto', Arial, sans-serif;
  text-align: center;
}

form select {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  width: 400px;
}

/* Botón de envío */
form button {
  font-family: 'Roboto', Arial, sans-serif;
  padding: 12px 30px;
  background-color: #e74c3c; 
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}
form button:hover {
  background-color: rgba(219, 75, 59, 0.685);
}

/* Responsividad */
@media (max-width: 768px) {
  form > div {
    flex-direction: column; 
    gap: 20px;
  }

  form select {
    width: 100%; 
  }

  form button {
    width: 20%; 
  }
}

/* Design Welcome */
.home_section {
  display: flex;
  justify-content: center;
  padding: 50px 20px;
  background-color: #ffffff;
}

.container_home {
  display: flex;
  max-width: 1200px;
  width: 100%;
  gap: 40px;
}

/* Left Section (Image and Overlay Text) */
.banner-left {
  position: relative;
  overflow: hidden;
}

.banner-left figure {
  margin: 0s;
  position: relative;
}

.banner-left img {
  width: calc(100% - 10px); 
  height: auto;
  transition: all 0.5s ease-in-out;
}

/* Caption Styles */
.banner-caption {
  position: absolute;
  top: 10%;
  left: 10%;
  text-align: left; 
  color: white;
  z-index: 2;
  padding: 10px;
}

.banner-caption h3 {
  font-size: 2rem;
  font-weight: bold;
  color: rgb(0, 0, 0); 
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #e74c3c; 
}

.banner-caption h3 {
  color: #000000 
}
.banner-caption span {
  color: #e74c3c 
}

/* Text Animation */
.banner-figure {
  opacity: 0; 
  transform: translateX(-100%); 
  transition: all 0.5s ease-in-out; 
}

.banner-figure p {
  font-size: 1rem;
  background-color: #e74c3c; 
  color: white;
  padding: 5px 10px;
  margin: 5px 0;
  border-radius: 4px;
}

/* Hover Effects */
.banner-left:hover .banner-figure {
  opacity: 1; 
  transform: translateX(0); 
}

.banner-left:hover img {
  filter: brightness(40%); 
}

.banner-left:hover h3 {
  color:#e74c3c;
}
.banner-left:hover h3 span {
  color: #ffffff; 
}

.banner-left:not(:hover) .banner-figure {
  opacity: 0;
  transform: translateX(-100%); 
}

.banner-right {
  flex: 1;
}

.banner-right h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #e74c3c;
  margin-bottom: 20px;
  line-height: 1.2;
}

.banner-right h2 span {
  color: #000000;
}

.banner-right h3 {
  font-size: 1.5rem;
  font-weight: normal;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.banner-right p {
  font-size: 1rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 20px;
}

/* Responsiveness */
@media (max-width: 768px) {
  .container_home {
    flex-direction: column;
  }

  .banner-caption {
    left: 5%;
    top: 35%;
    width: 90%;
  }

  .banner-right h2 {
    font-size: 1.8rem;
  }

  .banner-right p {
    font-size: 0.9rem;
  }
}



/* Sección de Servicios */
.services-section {
  position: relative;
  background-image: url('./images/bg1.jpg'); 
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
  padding: 80px 20px;
  color: #fff;
  text-align: center;
}

/* Encabezado */
.services-section header h2 {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

.services-section header h2 span {
  color: #ff6b6b; 
}

.services-section header p {
  font-size: 18px;
  margin-bottom: 40px;
  color: #eee;
}

/* Contenedor de Servicios */
.services-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

/* Tarjeta de Servicio */
.service-card {
  background: #fff;
  color: #333;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center; 
  max-width: 280px;
  height: 340px;
  flex: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
}

/* Contenedor del Icono */
.icon-container {
  width: 70px;
  height: 70px;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #ff6b6b;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3); 
  margin-bottom: 15px; 
}

/* Ícono dentro del círculo */
.icon-container .icon {
  font-size: 28px; 
  color: #ff6b6b; 
}

/* Título del servicio */
.service-card h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: 'Roboto', Arial, sans-serif;
}

/* Texto del servicio */
.service-card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
  line-height: 1.5;
}

/* Enlace "Read More" */
.service-card a {
  color: #ff6b6b;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  position: relative;
}

.service-card a span {
  display: inline-block;
  margin-left: 5px;
  transition: transform 0.2s ease;
}

.service-card a:hover span {
  transform: translateX(5px);
}




/*Places*/
.places-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.places-section h2 {
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.places-section h2 span {
  color: #ff6b6b;
}

.places-section p {
  font-size: 18px;
  color: #000000b7;
  margin-bottom: 30px;
}

/* Contenedor de las tarjetas */
.places-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; 
}

/* Estilo de la tarjeta */
.place-card {
  position: relative; 
  width: 250px; 
  height: 350px; 
  overflow: hidden; 
  border-radius: 3px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.place-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Imagen dentro de la tarjeta */
.image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.places-section .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  transition: transform 0.3s ease-in-out;
}

.place-card:hover .image-container img {
  transform: scale(1.1);
}



/* Contenido superpuesto */
.place-content {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5); 
  color: #fff; 
  text-align: center;
  padding: 10px;
}

.place-content h4 {
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0;
}

.place-content p {
  font-size: 14px;
  margin: 0;
}







/* Sección principal */
.stats-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f95c61; 
  color: white;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.image-container img {
  max-height: 400px; 
  object-fit: contain;
}

.stats-content {
  flex: 2;
  text-align: center;
}

.stats-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #000;
  font-size: 40px;
  margin-bottom: 100px;
}

.stats-numbers {
  display: flex;
  justify-content: space-around;
}

.stat-item {
  text-align: center;
}

.stat-item .number {
  font-size: 48px;
  font-weight: bold;
  margin: 0;
}

.stat-item .description {
  font-size: 16px;
  margin: 5px 0 0;
}

@media (max-width: 768px) {
  .image-container {
    display: none; 
  }
}

/* Blog section styling */
/* Blog section styling */
/* Blog section styling */
/* Blog section styling */
#blog {
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
}

#title-blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
}

#title-blog h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

#title-blog h2 span {
  color: #ff6b6b;
}

#title-blog p {
  font-size: 18px;
  color: #535252cc;
}

#blog .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

#blog .main-article {
  flex: 1;
  color: #ff6b6b;
  padding: 20px;
  max-width: 20rem;
  display: flex;               
  flex-direction: column;      
  justify-content: center;      
  align-items: center;          
  text-align: center;             
  font-size: 20px;           /* Asegura que el contenedor ocupe el 100% de la altura disponible */
}


#blog .main-article h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

#blog .main-article p {
  font-size: 15px;
  color: #666;
  line-height: 1.6;
}

#blog .blog-grid {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}

#blog .blog-item {
  background-color: #333;
  color: white;
  border-radius: 3px;
  width: 350px;
  height: 54vh; 
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  
}

#blog .blog-item header {
  background-color: #ff6b6b;
  padding: 10px;
}

#blog .blog-item header h4 {
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}

#blog .blog-item header h4 a {
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  
}

#blog .blog-item p {
  font-size: 17px;
  line-height: 1.6;
  padding: 10px;
  text-align: center;
  flex-grow: 1; 
}

/* Enlace "Read More" */
  #blog .blog-item a {
  color: #ff6b6b;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  position: relative;
}

#blog .blog-item a span {
  display: inline-block;
  margin-left: 5px;
  transition: transform 0.2s ease;
}

.re a:hover span {
  transform: translateX(5px);
}

.blog-item footer {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  font-size: 0.9rem;
  color: #ffffff;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  margin-top: 20px;
}

.blog-item footer p {
  margin: 0;
  text-align: end;
  display: flex;
  justify-content: space-between; /* Distribuye el contenido entre el inicio y el final del contenedor */
  align-items: center;            /* Alinea verticalmente los elementos en el centro */
}

.blog-item footer p small {
  margin-right: auto; /* Empuja el <small> hacia la izquierda */
}

.blog-item footer p span {
  margin-left: auto;  /* Empuja la fecha hacia la derecha */
}

